version: '2'
services:
    m3inchiriere-app:
        image: m3inchiriere
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:sqlserver://m3inchiriere-mssql:1433;database=jhitest
            - JHIPSTER_SLEEP=30 # gives time for the JHipster Registry to boot before the application
    m3inchiriere-mssql:
        extends:
            file: mssql.yml
            service: m3inchiriere-mssql
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:./central-config/docker-config/
