version: '2'
services:
    bike-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/bike/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bike
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
